ASSETCATALOG_COMPILER_APPICON_NAME=AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME=AccentColor
CODE_SIGN_STYLE=Manual
CURRENT_PROJECT_VERSION=2
DEVELOPMENT_ASSET_PATHS="Preview Content"
DEVELOPMENT_TEAM=
DEVELOPMENT_TEAM[sdk=iphoneos*]=42LRQS6X44
ENABLE_PREVIEWS=YES
GENERATE_INFOPLIST_FILE=YES
INFOPLIST_FILE=Supporting Files/Info.plist
INFOPLIST_KEY_CFBundleDisplayName=WallCal
INFOPLIST_KEY_LSApplicationCategoryType=public.app-category.utilities
INFOPLIST_KEY_UIApplicationSceneManifest_Generation=YES
INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents=YES
INFOPLIST_KEY_UILaunchStoryboardName=Launch Screen.storyboard
INFOPLIST_KEY_UISupportedInterfaceOrientations=UIInterfaceOrientationPortrait
IPHONEOS_DEPLOYMENT_TARGET=16.0
MARKETING_VERSION=1.0
PRODUCT_BUNDLE_IDENTIFIER=com.redmadrobot.wallcal
PRODUCT_NAME=$(TARGET_NAME)
PROVISIONING_PROFILE_SPECIFIER=
SUPPORTED_PLATFORMS=iphoneos iphonesimulator
SUPPORTS_MACCATALYST=NO
SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD=NO
SWIFT_EMIT_LOC_STRINGS=YES
SWIFT_VERSION=5.0
TARGETED_DEVICE_FAMILY=1

CODE_SIGN_IDENTITY=$(inherited)
LD_RUNPATH_SEARCH_PATHS[config=Debug]=$(inherited) @executable_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[config=Release]=$(inherited) @executable_path/Frameworks
PROVISIONING_PROFILE_SPECIFIER=WallCal Development
